# NetBlog

./: NetBlog.csproj  NetBlog.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  net-blog.csproj  package-lock.json  package.json  tailwind.config.js
Areas/Identity/Data/: NetBlogContext.cs  User.cs  UserContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
Components/: DeleteConfirmation.razor  _Imports.razor
Controllers/: CommentsController.cs  HomeController.cs  PostsController.cs
Migrations/: 20240207213623_InitialCreate.Designer.cs  20240207213623_InitialCreate.cs  20240211154133_InitialCreate.Designer.cs  20240211154133_InitialCreate.cs  20240217205823_AddComments.Designer.cs  20240218212158_AddComments.Designer.cs  20240218212158_AddComments.cs  BlogContextModelSnapshot.cs  NetBlogContextModelSnapshot.cs
Models/: Comment.cs  ErrorViewModel.cs  Post.cs
Models/Data/: BlogContext.cs  DataSeeder.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Posts/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml  _Form.cshtml  _Post.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: app.css
